{
  "short_name": "MyAppx",
  "name": "MyAppx Platform",
  "icons": [
    {
      "src": "images/myappx.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "index.zul",
  "display": "standalone"
}